
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fair Markets Rent &#8212; hudpy 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Income Limits" href="income_limits.html" />
    <link rel="prev" title="USPS Crosswalk" href="usps_crosswalk.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fair-markets-rent">
<h1>Fair Markets Rent<a class="headerlink" href="#fair-markets-rent" title="Permalink to this headline">¶</a></h1>
<p>According to (Fair Market Rents | HUD USER), Fair Market Rents (FMRs) are used
to calculate payment standard amounts for the Housing Choice Voucher program,
initial renewal rents for some expiring project-based Section 8 contracts,
initial rents for housing assistance payment (HAP) contracts in the Moderate
Rehabilitation Single Room Occupancy program (Mod Rehab), rent ceilings for
rental units in both the HOME Investment Partnerships program and the Emergency
Solution Grants program, and rent ceilings for rental units in both the HOME
Investment Partnerships program and the Emergency Solution Grant.</p>
<p>Furthermore, the United States Department of Housing and Urban Development (HUD)
calculates FMRs for metropolitan areas defined by the Office of Management and
Budget (OMB), some HUD-designated subdivisions of OMB metropolitan areas, and
each non-metropolitan county on an annual basis. FMRs must be posted at least 30
days before they go into effect, and they must go into force at the beginning of
the federal fiscal year (usually October 1). Fair Market Rentals are estimates
of the 40th percentile gross rents for standard quality units within a
metropolitan region or non-metropolitan county, as described in 24 CFR 888.113.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>These are basic examples to show you how to query the Fair Markets Rent API. Before
looking at the examples I RECOMMEND first looking at [the parameters] <a class="reference internal" href="#parameters">Parameters</a>
as well as [return data] <a class="reference internal" href="#returns">Returns</a> located at the bottom of the page.</p>
<p><strong>Disclaimer:</strong> The output tables are too large to be displayed here so we
choose to leave them out.</p>
<p>Querying a county or cbsa code that are considered small areas will
return data at a zip code level. If they are not small areas, then it will
give a singular measurement for that entire county or cbsa.</p>
<p>Lets say we are working with county level data -- when mixing them together
(counties that are small areas and not small areas) those counties that are
not small areas will have an NA in the zip_code,
meaning this measurement is defined at a county level. Those counties that
are small areas will return zip code data in the zip_code field.</p>
</section>
<section id="state-level-fair-markets-rent">
<h2>State Level Fair Markets Rent<a class="headerlink" href="#state-level-fair-markets-rent" title="Permalink to this headline">¶</a></h2>
<p>This is an example which shows you how to query the Fair Markets Rent API for a
state. You can use the state abbreviation, state name, or state fips code. It
will return all counties in the state and their Fair Markets Rents as well
as all metroareas in the state and their Fair Markets Rent.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># These functions gets FMR data for the state of Virginia in 2021.</span>
<span class="n">hud_fmr</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;VA&#39;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>

<span class="n">hud_fmr</span><span class="p">(</span><span class="n">query</span><span class="o">=</span> <span class="s2">&quot;Virginia&quot;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>

<span class="n">hud_fmr</span><span class="p">(</span><span class="n">query</span><span class="o">=</span> <span class="s2">&quot;51&quot;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you only need the county level data, then this might work better...</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># These functions gets FMR data for the state</span>
<span class="c1"># of Virginia in 2021 for counties.</span>
<span class="n">hud_fmr_state_counties</span><span class="p">(</span><span class="n">state</span> <span class="o">=</span> <span class="s1">&#39;VA&#39;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>

<span class="n">hud_fmr_state_counties</span><span class="p">(</span><span class="n">state</span> <span class="o">=</span> <span class="s2">&quot;Virginia&quot;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>

<span class="n">hud_fmr_state_counties</span><span class="p">(</span><span class="n">state</span> <span class="o">=</span> <span class="s2">&quot;51&quot;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need just metro data...</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># These functions gets FMR data for the state</span>
<span class="c1"># of Virginia in 2021 for metroareas.</span>
<span class="n">hud_fmr_state_metroareas</span><span class="p">(</span><span class="n">state</span> <span class="o">=</span> <span class="s1">&#39;VA&#39;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>

<span class="n">hud_fmr_state_metroareas</span><span class="p">(</span><span class="n">state</span> <span class="o">=</span> <span class="s2">&quot;Virginia&quot;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>

<span class="n">hud_fmr_state_metroareas</span><span class="p">(</span><span class="n">state</span> <span class="o">=</span> <span class="s2">&quot;51&quot;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2021&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="county-level-fair-markets-rent">
<h2>County Level Fair Markets Rent<a class="headerlink" href="#county-level-fair-markets-rent" title="Permalink to this headline">¶</a></h2>
<p>This is an example which shows you how to query the Fair Markets Rent on a
county level basis. These are defined with a 2 digit state code + 3 digit county
code. You also need a 99999 code added onto the end. I recommend taking a
look at <a class="reference internal" href="#us-counties">US Counties</a> to determine what counties are available.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting a county requires a 2 digit state</span>
<span class="c1"># fipscode + 3 digit county fipscode + 99999</span>
<span class="n">hud_fmr</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;0100199999&#39;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2017&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also choose to use:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting a county requires a 2 digit state</span>
<span class="c1"># fipscode + 3 digit county fipscode + 99999</span>
<span class="n">hud_fmr_county_zip</span><span class="p">(</span><span class="n">county</span> <span class="o">=</span> <span class="s1">&#39;0100199999&#39;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;2017&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="small-areas-fair-markets-rent">
<h2>Small Areas Fair Markets Rent<a class="headerlink" href="#small-areas-fair-markets-rent" title="Permalink to this headline">¶</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gets FMR data for METRO area.</span>
<span class="n">hud_fmr</span><span class="p">(</span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;METRO47900M47900&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="p">[</span><span class="mi">2018</span><span class="p">])</span>
</pre></div>
</div>
<p>You can also choose to use:
.. code-block:: Python</p>
<blockquote>
<div><p># Getting a county requires a 2 digit state
# fipscode + 3 digit county fipscode + 99999
hud_fmr_metroarea_zip(metroarea = 'METRO47900M47900', year = '2017')</p>
</div></blockquote>
</section>
<section id="most-recent-fair-markets-rent-files">
<h2>Most recent Fair Markets Rent files<a class="headerlink" href="#most-recent-fair-markets-rent-files" title="Permalink to this headline">¶</a></h2>
<p>To get the most recent Fair Markets Rent files by year:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">hud_rec_fmr_yr</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="querying-for-geographic-identifers">
<h2>Querying for Geographic Identifers<a class="headerlink" href="#querying-for-geographic-identifers" title="Permalink to this headline">¶</a></h2>
<section id="us-states">
<h3>US States<a class="headerlink" href="#us-states" title="Permalink to this headline">¶</a></h3>
<p>This is an example to show you how to query for all states in the US.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">hud_nation_states_territories</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="us-counties">
<h3>US Counties<a class="headerlink" href="#us-counties" title="Permalink to this headline">¶</a></h3>
<p>This is an example to show you how to query for all counties in MD,
Virginia, and California, respectively.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">hud_state_counties</span><span class="p">(</span><span class="s2">&quot;MD&quot;</span><span class="p">)</span>

<span class="n">hud_state_counties</span><span class="p">(</span><span class="s2">&quot;Virginia&quot;</span><span class="p">)</span>

<span class="n">hud_state_counties</span><span class="p">(</span><span class="s2">&quot;6&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="us-metropolitan-areas">
<h3>US Metropolitan Areas<a class="headerlink" href="#us-metropolitan-areas" title="Permalink to this headline">¶</a></h3>
<p>This is an example to show you how to query for metropolitan areas in Wyoming
and New York.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">hud_state_metropolitan</span><span class="p">([</span><span class="s2">&quot;WY&quot;</span><span class="p">,</span> <span class="s2">&quot;NY&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>&quot;What Is Fair Market Rent? | RentData.org.&quot; Www.rentdata.org,</dt><dd><p>www.rentdata.org/articles/what-is-fair-market-rent. Accessed 18 Feb. 2022.</p>
</dd>
<dt>&quot;Fair Market Rents | HUD USER.&quot; Huduser.gov, U.S Department</dt><dd><p>of Housing and Urban Development, 2017,
www.huduser.gov/portal/datasets/fmr.html.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hudpy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usps_crosswalk.html">USPS Crosswalk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fair Markets Rent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-level-fair-markets-rent">State Level Fair Markets Rent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#county-level-fair-markets-rent">County Level Fair Markets Rent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#small-areas-fair-markets-rent">Small Areas Fair Markets Rent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#most-recent-fair-markets-rent-files">Most recent Fair Markets Rent files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-for-geographic-identifers">Querying for Geographic Identifers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="income_limits.html">Income Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensive_housing_and_affordability.html">Comprehensive Housing and Affordability Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">hudpy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usps_crosswalk.html" title="previous chapter">USPS Crosswalk</a></li>
      <li>Next: <a href="income_limits.html" title="next chapter">Income Limits</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Emmet Tam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fair_markets_rent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>